<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera</groupId>
  <artifactId>cdh-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jdbcdemo</module>
    <module>solrdemo</module>
    <module>mrdemo</module>
    <module>hbasedemo</module>
    <module>kafkademo</module>
    <module>hdfsdemo</module>
    <module>sqoopdemo</module>
    <module>sparkdemo</module>
    <module>yarndemo</module>
    <module>livydemo</module>
    <module>ooziedemo</module>
    <module>hiveudfdemo</module>
    <module>generatedata</module>
    <module>kududemo</module>
    <module>spark2demo</module>
      <module>streamsetsdemo</module>
      <module>flumesink</module>
  </modules>
  <packaging>pom</packaging>

  <name>cdh-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2</id>
      <url>http://repository.jspresso.org/maven2/</url>
      <name>Maven2 Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
